<!DOCTYPE html>
<html lang="en">
<head>
  <title>Girls Change Latin America</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/principal.css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</head>
<body>

  <body>
  
    <nav class="navbar  justify-content-between">
      <a class="navbar-brand">Español</a>
        <form class="form-inline">
          <a href="../interno_page/equipo.html"><button  class="btn btn-outline-success my-2 my-sm-0" id="buttonhead" type="button">Nosotros</button></a>
            <a href="../interno_page/equipo.html"><button class="btn btn-outline-success my-2 my-sm-0" id="buttonhead" type="button">Proyectos</button></a>
              <a href="../interno_page/equipo.html"><button class="btn btn-outline-success my-2 my-sm-0" id="buttonhead" type="button">¿Como ayudarnos?</button></a>
        </form>
      </nav>
    
    
          <div class="row" id="myTab" >
            <div class="col-sm-2"  >
              <a href="../index.html"> <img src="../icons/LOGO FUNDACION.jpg" id="logohome" width="150" height="150"  alt=""></a>
            </div>
             
          <div class=" col-sm-10 d-flex justify-content-end" >
            <ul class="nav nav-tabs" id="myTab" role="tablist" >
            <li><a href="#one" role="tab" data-toggle="tab"><button type="button" id="buttonmenu" class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Audios</button></a></li>
            <li> <a href="#three" role="tab" data-toggle="tab"><button type="button" id="buttonmenu"  class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Videos</button></a></li>  
            <li> <a href="../juegos_software/prin_juegos.html" ><button type="button"  id="buttonmenu" class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Juegos</button></a></li>
                <li> <a href="#four" role="tab" data-toggle="tab"><button type="button" id="buttonmenu"  class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Actividades</button></a></li>
                  <li> <a href="../interno_page/mision.html" role="tab" data-toggle="tab"><button type="button" id="buttonmenu"  class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Libros</button></a></li>
                    <li> <a href="#five" role="tab" data-toggle="tab"><button type="button" id="buttonmenu"  class="btn btn-primary"><img src="../icons/boy.png" class="center" style="width:50%">Docentes</button></a></li>
           </ul>
          </div> 
        </div>
          
    
    <br>

<!-----------------------INICIO DEL CUERPO DE INDEX--------------------------------------------------------------- -->
<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="card-deck justify-content-center">
      <div class="card">
        <a href="../actividades_edilim/biologia/biologia.html"> 
          <img class="card-img-top"  src="../icons/game.png" width="450px" height="300px  " alt="Card image cap">
        </a>
        <div class="card-body">
          <h4 class="card-title text-center">Actvidad 1</h4>
        </div>
      </div>
      <div class="card">
        <a href="./index.html"> 
        <img class="card-img-top" src="../icons/game.png" width="450px" height="300px  " alt="Card image cap">
      </a>
        <div class="card-body">
          <h4 class="card-title text-center">Libros</h4>
        </div>
      </div>
      <div class="card">
        <a href="./index.html"> 
        <img class="card-img-top" src="../icons/game.png" width="450px" height="300px  " alt="Card image cap">
      </a>
        <div class="card-body">
          <h4 class="card-title text-center">Kit</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----------------------  FIN DEL CUERPO DE INDEX--------------------------------------------------------------- -->
<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4 text-center text-white"">
        <p>Puedes escribir tus comentarios al correo:

          info@girlschangelatinamerica.org
          (+57) 3106612820
          (+8) 7401152.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      </hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p>Fundacion Girls Change Latin America esta registrada en Colombia</p>
        <p class="h6">© 2020 Copyright:</p>
        
      </div>
      </hr>
    </div>	
  </div>
</section>
<!-- ./Footer -->


</body>
<script src="../js/principal.js"></script>
</html>
